//out:../css/
@import './base';

body {
    background-color: #f9fafb;
}

// 變量
@vw: 3.75vw;
// 頭部
header {
    //問題1：沒有給寬，給定位後變行內塊，寬度=內容撐開
    //解決方法：加寬度 100%

    // 問題2：position: fixed會脫標，蓋住下面的東西 (搜索欄)
    // 解決方法：在搜索欄上面加間距，空出頭部的位置(高度50px)
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 (15 / @vw);
    height: (50 / @vw);
    width: 100%;
    background-color: #fff;

    .left {
        display: flex;
        align-items: center;
        width: (235 / @vw);
        height: (50 / @vw);
        img {
            height: (30 / @vw);
            margin-right: (10 / @vw);
        }
        p {
            font-size: (12 / @vw);
            color: #b7b7b7;
        }
    }

    a {
        //不用display:block是因為父級是flex(a是彈性盒子)
        width: (80 / @vw);
        height: (30 / @vw);
        text-align: center;
        line-height: (30 / @vw);
        background-color: #ffe31b;
        border-radius: (15 / @vw);
        font-size: (14 / @vw); //文字也要移動端適配
    }
}

// 搜索
.search {
    //為了空出頭部的位置，加了上間距(50px是頭部的高度)
    margin-top: (50 / @vw);
    padding: (10 / @vw) (15 / @vw);
    height: (52 / @vw);
    // background-color: pink;
    .txt {
        text-align: center;
        height: (32 / @vw);
        line-height: (32 / @vw);
        border-radius: (16 / @vw);
        background-color: #f2f4f5;
        color: #a1a4b3;
        font-size: (14 / @vw);

        .iconfont {
            font-size: (16 / @vw);
        }
    }
}

// banner
.banner {
    padding: 0 (15 / @vw);
    height: (108 / @vw);
    ul {
        li {
            width: (345 / @vw);
            height: (108 / @vw);
            
            img {
                width: 100%;
                height: 100%;
                //這個是img的縮放圖片功能，跟background-size一樣
                object-fit: cover;
            }
        }
    }
}

// 排行榜
.list {
    padding: (20 / @vw) (15 / @vw) 0;

    // 內容
    .content {
        li {
            display: flex;
            margin-bottom: (16 / @vw);
            height: (105 / @vw);
            border-radius: (10 / @vw);
            background-color: #fff;

            .pic {
                margin-right: (20 / @vw);
                img {
                    height: (105 / @vw);
                    width: (105 / @vw);
                    border-radius: (10 / @vw);
                }
            }

            .txt {
                .more {
                    font-size: (14 / @vw);
                    color: #333;
                    .iconfont {
                        font-size: (12 / @vw);
                    }
                }
                a {
                    display: block;
                    font-size: (12 / @vw);
                    color: #a1a4b3;
                    line-height: 1.8; //沒設計稿，倍數不用單位
                }
            }
        }
    }
}

// 標題 公共樣式
.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: (16 / @vw);
    line-height: (25 / @vw);
    
    h4 {
        font-size: (20 / @vw);
    }
    a {
        font-size: (12 / @vw);
        color: #a1a4b3;
    }
}

// 推薦歌單
.recommend {
    padding: 0 (15 / @vw);

    // 內容
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li {
            margin-bottom: (16 / @vw);
            width: (105 / @vw);
            height: (143 / @vw);
            // background-color: pink;

            // 圖片
            .pic {
                position: relative;
                width: (105 / @vw);
                height: (105 / @vw);
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: (10 / @vw);
                }
                span {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: (70 / @vw);
                    height: (28 / @vw);
                    text-align: center;
                    line-height: (30 / @vw);
                    color: #fff;
                    font-size: (14 / @vw);
                    background-color: rgba(0, 0, 0, 0.8);
                    border-radius: 0 (10 / @vw);
                }
            }
            // 文字
            .txt {
                font-size: (14 / @vw);
            }
        }
    }
}

// 下載區域
.download {
    display: flex;
    align-items: center;
    position: fixed;
    left: (15 / @vw);
    bottom: (30 / @vw);
    padding: 0 (10 / @vw) 0 (15 / @vw);
    height: (45 / @vw);
    width: (345 / @vw);
    background-color: #fff;
    border-radius: (22.5 / @vw);
    img {
        margin-right: (10 / @vw);
        width: (36 / @vw);
        height: (36 / @vw);
    }
    p {
        flex: 1;
        font-size: (14 / @vw);
    }
    span {
        font-size: (16 / @vw);
        width: (32 / @vw);
        height: (32 / @vw);
        line-height: (32 / @vw);
        text-align: center;
        background-color: #f2f3f5;
        border-radius: 50%;
    }
}